<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <img src="https://img.icons8.com/nolan/64/chat.png" />

    <!-- <link rel="shortcut icon" type="image/jpg" href="Favicon_Image_Location" /> -->

    <title>Let's Meet</title>

</head>

<body>
    <div class="join-container">
        <header class="join-header">
            <h1><i class="fas fa-user-secret"></i>Let's Meet</h1>
        </header>
        <main class="join-main">
            <form action="chat.html">
                <div class="form-control">
                    <label for="username">Username </label>
                    <input type="text" name="username" id="username" placeholder="Enter username..." required />
                </div>
                <div class="form-control">
                    <label for="room">Room</label>
                    <select name="room" id="room">
							<option value="Coders">Coders</option>
							<option value="Memers">Memers</option>
							<option value="Astrophlie">Astrophlie</option>
							<option value="Fun">Fun</option>
							<option value="Hackers">Hackers</option>  
							<option value="Gamers">Gamers</option> 
                          
					</select>
                </div>
                <button type="submit" class="btn">Join</button>
            </form>
        </main>
    </div>
</body>


</html>